html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    font-Family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-Family: 'Abril Fatface', serif;
}

h2 {
    font-size: 2.5em;
}

a {
    color: blue;
    text-decoration: none;
}

a:hover {
    color: blue;
    text-decoration: underline;
}

.top-el {
    padding-top: 260px;
}

input {
    outline: 0;
    width: 100%;
    padding: 10px;
    transition: transform 0.1s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.02);
    font-size: medium;
    font-family: Poppins;
}

input:focus {
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}


/* NAV */

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    overflow: hidden;
    padding: 90px 10px;
    transition: 0.4s;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 99;
    background-color: white;
}

.nav .brand {
    font-size: 2em;
}

.nav .list {
    display: flex;
    justify-content: space-around;
    width: 30%;
    list-style-type: none;
}

.nav .list li a {
    color: black;
    transition: 0.3s;
}

.nav .list li a:hover {
    color: gray;
    text-decoration: none;
}

.menu {
    display: none;
    cursor: pointer;
}

.menu div {
    width: 25px;
    height: 2.5px;
    margin: 5px;
    background-color: black;
    transition: all 0.3s ease;
}

.nav-active {
    transform: translateX(0%) !important;
    display: flex !important;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.menu-active {
    transform: translateX(-520%);
}

@media screen and (max-width: 1315px) {
    .nav .list {
        width: 40%;
    }
}

@media screen and (max-width: 1035px) {
    .nav .list {
        width: 50%;
    }
}

@media only screen and (max-width: 768px) {
    .nav .list {
        display: none;
        position: fixed;
        right: 0px;
        height: 92vh;
        top: 0;
        display: flex;
        flex-direction: column;
        z-index: 10;
        border-left: 1px solid rgba(0, 0, 0, .1);
        align-items: center;
        width: 35%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        background-color: white;
        margin-top: 18.9px;
    }
    .menu {
        display: block;
    }
}


/* GRID */

.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    grid-gap: 1rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


/* HERO SECTION */

.hero h1 {
    font-size: 3em;
}

.hero * {
    margin-left: 3%;
    margin-right: 3%;
}

.hero-img {
    width: 35%;
}

@media screen and (max-width: 1157px) {
    .hero-img {
        margin-top: 4em;
        width: 50%;
    }
}

@media screen and (max-width: 760px) {
    .hero-img {
        margin-top: 4em;
        width: 80%;
    }
}

@media screen and (max-width: 455px) {
    .hero-img {
        margin-top: 4em;
        width: 90%;
    }
}


/* BUTTONS */

.btn-primary {
    display: inline-block;
    padding: 15px 50px;
    background: linear-gradient(45deg, brown, yellow);
    border-radius: 100px;
    color: white;
    overflow: hidden;
    letter-spacing: 1px;
    transition: 0.3s;
    border: none;
    cursor: pointer;
    font-family: Poppins;
    font-size: 1.2em;
    margin-top: 1.1em;
    outline: 0;
}

.btn-primary:hover {
    color: white;
    text-decoration: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.btn-primary:focus {
    transform: scale(1);
}

span.ripple {
    position: absolute;
    background-color: white;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    animation: ripple 1s linear infinite;
    z-index: 100;
}

@keyframes ripple {
    0% {
        width: 0px;
        height: 0px;
        opacity: 0.5;
    }
    100% {
        width: 500px;
        height: 500px;
        opacity: 0;
    }
}


/* SECTION */

.section {
    padding-bottom: 170px;
    padding-top: 20px;
    width: 60%;
    display: block;
    margin: auto;
}

.section h1,
.section h2 {
    text-align: center;
}

#about {
    margin-top: 8em;
}

#courses {
    width: 100%;
    background-color: rgba(65, 108, 200, 0.08);
}

#subscribe {
    margin-top: 0;
}

@media screen and (max-width: 793px) {
    #courses .row {
        width: 100%;
    }
}

.courses {
    padding-left: 20%;
    padding-right: 20%;
}


/* CARD */

.card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: 8px;
    border: none;
    transition: all 0.5s ease-in-out;
    background: #fff;
    margin-bottom: 50px;
}

.card img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card .info {
    padding: 20px;
}

.card:hover {
    transform: translateY(-2%);
}

.info p {
    font-size: 0.9em;
}
